CONNECTION_URL = "mongodb+srv://Harsh:Harsh@stack-overflow-clone.bgz6rtl.mongodb.net/?retryWrites=true&w=majority&appName=stack-overflow-clone"
JWT_SECRET = "demo"
GOOGLE_CLIENT_ID="937596086879-l5j0d53rt9hvf6c0fq9vi3trv2u5g58f.apps.googleusercontent.com"
# GOOGLE_CLIENT_ID="937596086879-l5j0d53rt9hvf6c0fq9vi3trv2u5g58f.apps.googleusercontent.com"

EMAIL="harsh11agria77@gmail.com"
EMAIL_PASSWORD="euab qtql ujeh fidj"